@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/fontawesome/less/font-awesome.less";
@import url(http://fonts.googleapis.com/css?family=Marcellus);
@import url(http://fonts.googleapis.com/css?family=Lato);

.ui-autocomplete {
  max-height: 100px;
  overflow-y: auto;
  /* prevent horizontal scrollbar */
  overflow-x: hidden;
}
/* IE 6 doesn't support max-height
* we use height instead, but this forces the menu to always be this tall
*/
* html .ui-autocomplete {
  height: 100px;
  font-family:Lato;
}
#display-modal-people, #display-modal-locations {
  padding-top:5px;
}
.jumbotron h2{
  margin-top:0px;
}

#gmap { height: 400px; }

form label, .jumbotron h2{
  font-family:Marcellus;
}
